[IRQ]
3=1,Untested
5=1,Untested
7=1,Untested
11=1,Untested
12=1,Untested
15=1,Untested
[DMA]
1=1,Untested
3=1,Untested
5=1,Untested
6=1,Untested
7=1,Untested
[BASE]
210=1,Untested
220=1,Untested
230=1,Untested
240=1,Untested
250=1,Untested
260=1,Untested
[CODEC]
31C=1,Untested
32C=1,Untested
33C=1,Untested
34C=1,Untested
35C=1,Untested
36C=1,Untested
